#FICHERO DE CONFIGURACI\u00d3N
#Thu Apr 16 22:06:07 PET 2015
url=jdbc\:sqlserver\://127.0.0.1\\MSS2005EX;databaseName\=smr_biosis;sendTimeAsDatetime\=false
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
tipo=1
usuario=sa
action=none
