#FICHERO DE CONFIGURACIÓN
#Wed May 27 12:44:40 COT 2015
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
url=jdbc\:sqlserver\://192.168.1.252\\JUPITER;databaseName\=db_sup_prueba;sendTimeAsDatetime\=false
tipo=1
usuario=sa
